
zajiao10_skill.png
size: 428,130
format: RGBA8888
filter: Linear,Linear
repeat: none
fengquan
  rotate: false
  xy: 2, 2
  size: 137, 126
  orig: 139, 126
  offset: 1, 0
  index: -1
huo1
  rotate: false
  xy: 264, 68
  size: 52, 60
  orig: 64, 64
  offset: 6, 0
  index: -1
huo2
  rotate: false
  xy: 267, 8
  size: 50, 58
  orig: 64, 64
  offset: 8, 6
  index: -1
huo3
  rotate: false
  xy: 318, 70
  size: 50, 58
  orig: 64, 64
  offset: 8, 6
  index: -1
huo4
  rotate: true
  xy: 370, 80
  size: 48, 56
  orig: 64, 64
  offset: 8, 8
  index: -1
huo5
  rotate: true
  xy: 370, 34
  size: 44, 56
  orig: 64, 64
  offset: 10, 0
  index: -1
huo6
  rotate: false
  xy: 319, 16
  size: 48, 52
  orig: 64, 64
  offset: 8, 0
  index: -1
sha1
  rotate: true
  xy: 190, 13
  size: 115, 43
  orig: 115, 44
  offset: 0, 1
  index: -1
sha2
  rotate: true
  xy: 235, 46
  size: 82, 27
  orig: 82, 28
  offset: 0, 0
  index: -1
sha3
  rotate: true
  xy: 141, 11
  size: 117, 47
  orig: 118, 49
  offset: 0, 1
  index: -1
shitou1
  rotate: false
  xy: 369, 11
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shitou2
  rotate: false
  xy: 392, 11
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shuye
  rotate: true
  xy: 235, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
