
zajiao9_skill.png
size: 292,159
format: RGBA8888
filter: Linear,Linear
repeat: none
tou
  rotate: false
  xy: 2, 21
  size: 103, 136
  orig: 103, 136
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 107, 2
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
wuqibai
  rotate: false
  xy: 107, 66
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
wuqida
  rotate: false
  xy: 200, 76
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
yanwu
  rotate: true
  xy: 174, 5
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 234, 17
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
