
BOSS5.png
size: 363,78
format: RGBA8888
filter: Linear,Linear
repeat: none
maotou
  rotate: true
  xy: 2, 3
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
mashenti
  rotate: false
  xy: 205, 25
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
mashou1
  rotate: true
  xy: 308, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
mashou2
  rotate: false
  xy: 294, 33
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
matun
  rotate: true
  xy: 346, 15
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
mayoutui
  rotate: true
  xy: 240, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
mazuotui
  rotate: false
  xy: 285, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 258, 32
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 126, 13
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 346, 58
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 205, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 264, 3
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 82, 4
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
