
zhuankuaisuilie.png
size: 47,90
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 23
  size: 26, 23
  orig: 26, 24
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 30, 29
  size: 17, 15
  orig: 17, 17
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 20, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 20, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 24, 5
  size: 21, 16
  orig: 21, 17
  offset: 0, 0
  index: -1
pic_xingxing
  rotate: true
  xy: 2, 48
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
