
jingying2.png
size: 153,81
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti1
  rotate: false
  xy: 2, 8
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 59, 23
  size: 49, 56
  orig: 69, 68
  offset: 9, 0
  index: -1
yingzi
  rotate: false
  xy: 59, 2
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 110, 59
  size: 20, 41
  orig: 20, 43
  offset: 0, 1
  index: -1
youtui1
  rotate: false
  xy: 110, 28
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 131, 26
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
