ball_War_10001.png
size: 720,110
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti1
  rotate: true
  xy: 514, 53
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 439, 53
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 587, 53
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
shenti4
  rotate: true
  xy: 205, 40
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 439, 2
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 367, 49
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
tou3
  rotate: true
  xy: 660, 53
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tou4
  rotate: false
  xy: 637, 3
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
tou5
  rotate: true
  xy: 113, 27
  size: 81, 90
  orig: 81, 91
  offset: 0, 1
  index: -1
tou6
  rotate: true
  xy: 2, 21
  size: 87, 109
  orig: 87, 111
  offset: 0, 2
  index: -1
wuqi1
  rotate: false
  xy: 689, 3
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 582, 19
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
wuqi3
  rotate: true
  xy: 205, 2
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
wuqi4
  rotate: true
  xy: 291, 44
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 2, 3
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
yaodai4
  rotate: false
  xy: 272, 3
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 489, 32
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 535, 10
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 535, 10
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 321, 22
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
youshou4
  rotate: true
  xy: 489, 9
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 400, 28
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 321, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
youtui3
  rotate: true
  xy: 366, 7
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
youtui4
  rotate: true
  xy: 397, 7
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 113, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 113, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
zuoshou4
  rotate: true
  xy: 113, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 148, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 580, 2
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 45, 3
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
zuotui3
  rotate: true
  xy: 78, 4
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
zuotui4
  rotate: true
  xy: 367, 28
  size: 19, 31
  orig: 23, 31
  offset: 4, 0
  index: -1
