
BOSS2.png
size: 98,142
format: RGBA8888
filter: Linear,Linear
repeat: none
peishi4
  rotate: true
  xy: 2, 74
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
shenti4
  rotate: false
  xy: 54, 49
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
tou4
  rotate: false
  xy: 2, 14
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
wuqi4_1
  rotate: true
  xy: 54, 94
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
wuqi4_2
  rotate: true
  xy: 54, 94
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 2
  size: 56, 10
  orig: 56, 10
  offset: 0, 0
  index: -1
youshou4
  rotate: true
  xy: 54, 14
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
zuoshou4
  rotate: true
  xy: 76, 15
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
