
jingying10.png
size: 169,120
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti1
  rotate: false
  xy: 101, 5
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 101, 57
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 2, 30
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 9
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 145, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 145, 27
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 145, 27
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
