
jingying5.png
size: 130,71
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti3
  rotate: false
  xy: 2, 3
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
tou3
  rotate: true
  xy: 37, 23
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
wuqi3
  rotate: false
  xy: 101, 24
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 37, 2
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 82, 37
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 101, 50
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
