
ball_War_10005.png
size: 715,142
format: RGBA8888
filter: Linear,Linear
repeat: none
duwu1
  rotate: true
  xy: 515, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
duwu2
  rotate: false
  xy: 449, 4
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 583, 5
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 276, 60
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
pao3
  rotate: true
  xy: 340, 61
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
pao4
  rotate: true
  xy: 198, 49
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 604, 73
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 654, 4
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 543, 70
  size: 59, 70
  orig: 59, 73
  offset: 0, 3
  index: -1
shenti4
  rotate: false
  xy: 473, 68
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
shou1_1
  rotate: false
  xy: 113, 2
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
shou2_1
  rotate: false
  xy: 158, 2
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
shou3_1
  rotate: true
  xy: 251, 4
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
shou4_1
  rotate: false
  xy: 203, 4
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 400, 11
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 351, 8
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
tou3
  rotate: true
  xy: 290, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
tou4
  rotate: true
  xy: 413, 66
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
tou5
  rotate: false
  xy: 102, 41
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
tou6
  rotate: false
  xy: 2, 34
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 665, 77
  size: 63, 11
  orig: 63, 11
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 92, 10
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 678, 118
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
youtui3
  rotate: false
  xy: 678, 94
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
youtui4
  rotate: false
  xy: 71, 9
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 20, 8
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 37, 8
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
zuotui3
  rotate: false
  xy: 54, 8
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
zuotui4
  rotate: false
  xy: 2, 7
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
