
jingying6.png
size: 198,141
format: RGBA8888
filter: Linear,Linear
repeat: none
duwu1
  rotate: true
  xy: 128, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
duwu2
  rotate: true
  xy: 136, 75
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
pao3
  rotate: true
  xy: 2, 60
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 75, 68
  size: 59, 71
  orig: 59, 73
  offset: 0, 2
  index: -1
shou3_1
  rotate: true
  xy: 63, 15
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
tou3
  rotate: true
  xy: 2, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 63, 2
  size: 63, 11
  orig: 63, 11
  offset: 0, 0
  index: -1
youtui3
  rotate: true
  xy: 102, 30
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
zuotui3
  rotate: true
  xy: 102, 51
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
