
CWzidan6_liekai.png
size: 183,141
format: RGBA8888
filter: Linear,Linear
repeat: none
nitu
  rotate: false
  xy: 155, 72
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
suipian
  rotate: false
  xy: 155, 22
  size: 9, 48
  orig: 9, 48
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 95, 87
  size: 86, 52
  orig: 89, 53
  offset: 0, 1
  index: -1
yanwu
  rotate: true
  xy: 95, 26
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
zhakai
  rotate: true
  xy: 2, 20
  size: 119, 91
  orig: 119, 92
  offset: 0, 1
  index: -1
zidan6
  rotate: false
  xy: 2, 2
  size: 140, 16
  orig: 140, 16
  offset: 0, 0
  index: -1
