
kuanghuanshike.png
size: 599,140
format: RGBA8888
filter: Linear,Linear
repeat: none
BGtiao
  rotate: false
  xy: 2, 2
  size: 177, 60
  orig: 177, 60
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 454, 99
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
daxingxing
  rotate: false
  xy: 356, 90
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 420, 8
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 490, 17
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 176, 66
  size: 135, 21
  orig: 135, 21
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 348, 3
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 181, 23
  size: 165, 41
  orig: 205, 81
  offset: 20, 20
  index: -1
wenzi2
  rotate: false
  xy: 2, 64
  size: 172, 74
  orig: 205, 81
  offset: 17, 4
  index: -1
wenzi3
  rotate: false
  xy: 176, 89
  size: 178, 49
  orig: 205, 81
  offset: 11, 15
  index: -1
xiaoxingxing
  rotate: false
  xy: 405, 91
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
youyezi
  rotate: false
  xy: 547, 16
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
zhipian
  rotate: false
  xy: 313, 66
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
zuoyezi
  rotate: true
  xy: 547, 77
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
