
jingying12.png
size: 288,61
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti3
  rotate: true
  xy: 2, 4
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 75, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
wuqi3
  rotate: true
  xy: 132, 23
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 244, 43
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 132, 2
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 199, 39
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
youtui3
  rotate: false
  xy: 250, 12
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 225, 4
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
zuotui3
  rotate: false
  xy: 271, 10
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
