
CWzhiwu9_skill.png
size: 267,382
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 26
  size: 114, 125
  orig: 114, 125
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 129, 2
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
ae_skill_100032_fire_1
  rotate: true
  xy: 178, 288
  size: 46, 71
  orig: 52, 100
  offset: 3, 1
  index: -1
ae_skill_100032_fire_2
  rotate: true
  xy: 2, 241
  size: 46, 83
  orig: 52, 100
  offset: 3, 1
  index: -1
ae_skill_100032_fire_3
  rotate: true
  xy: 87, 241
  size: 46, 86
  orig: 52, 100
  offset: 2, 1
  index: -1
ae_skill_100032_fire_4
  rotate: true
  xy: 175, 240
  size: 46, 90
  orig: 52, 100
  offset: 2, 1
  index: -1
ae_skill_100032_fire_5
  rotate: true
  xy: 2, 142
  size: 48, 93
  orig: 52, 100
  offset: 1, 1
  index: -1
ae_skill_100032_fire_6
  rotate: true
  xy: 2, 192
  size: 47, 96
  orig: 52, 100
  offset: 1, 1
  index: -1
ae_skill_100032_fire_7
  rotate: true
  xy: 100, 191
  size: 47, 97
  orig: 52, 100
  offset: 2, 1
  index: -1
ae_skill_100032_fire_8
  rotate: true
  xy: 97, 142
  size: 47, 97
  orig: 52, 100
  offset: 2, 1
  index: -1
ae_skill_100032_fire_9
  rotate: true
  xy: 78, 289
  size: 45, 98
  orig: 52, 100
  offset: 3, 1
  index: -1
ae_skill_100032_fire_9X
  rotate: true
  xy: 2, 300
  size: 45, 74
  orig: 52, 100
  offset: 3, 1
  index: -1
ae_skill_100032_fire_9XX
  rotate: true
  xy: 176, 336
  size: 44, 76
  orig: 52, 100
  offset: 5, 1
  index: -1
ae_skill_100032_fire_9XXX
  rotate: true
  xy: 99, 336
  size: 44, 75
  orig: 52, 100
  offset: 5, 1
  index: -1
biaoqing
  rotate: true
  xy: 196, 119
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 2, 348
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
huo2
  rotate: true
  xy: 56, 347
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 199, 180
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
