
BOSS8.png
size: 170,142
format: RGBA8888
filter: Linear,Linear
repeat: none
duwu1
  rotate: false
  xy: 2, 74
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
duwu2
  rotate: true
  xy: 55, 8
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
pao4
  rotate: true
  xy: 117, 20
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
shenti4
  rotate: false
  xy: 2, 6
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
shou4_1
  rotate: true
  xy: 138, 106
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
tou4
  rotate: false
  xy: 81, 78
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 68, 77
  size: 63, 11
  orig: 63, 11
  offset: 0, 0
  index: -1
youtui4
  rotate: false
  xy: 117, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zuotui4
  rotate: true
  xy: 135, 6
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
